<UserControl x:Class="Presentation.Fretboard.FretboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Fretboard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FretboardViewModel}">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="8">
      <TextBlock Text="{Binding ChordNames.Value}"
                 FontSize="24"/>

      <WrapPanel Margin="0,8,0,0">
        <TextBlock Text="Tuning:"
                   VerticalAlignment="Center"
                   Margin="0,0,4,0"/>
        <ComboBox ItemsSource="{Binding Tunings}"
                  SelectedItem="{Binding SelectedTuning.Value}"
                  DisplayMemberPath="Label"
                  Width="260"
                  Margin="0,0,8,0"/>
      </WrapPanel>

      <WrapPanel Margin="0,8,0,0">
        <CheckBox Content="Show scale"
                  IsChecked="{Binding ShowScale.Value}"
                  VerticalAlignment="Center"
                  Margin="0,0,8,0"/>
        <ComboBox ItemsSource="{Binding Roots}"
                  SelectedItem="{Binding SelectedRoot.Value}"
                  Width="60"
                  Margin="0,0,8,0"/>
        <ComboBox ItemsSource="{Binding Scales}"
                  SelectedItem="{Binding SelectedScale.Value}"
                  DisplayMemberPath="Name"
                  Width="150"
                  Margin="0,0,8,0"/>
        <TextBlock Text="{Binding ScaleNotes.Value}"
                   VerticalAlignment="Center"/>
      </WrapPanel>
      <TextBlock Text="{Binding ScaleChords.Value}"
                 Margin="0,4,0,0"/>

      <WrapPanel Margin="0,8,0,0">
        <Button Content="Down"
                Command="{Binding TransposeDown}"
                Width="60"
                Margin="0,0,4,0"/>
        <Button Content="Up"
                Command="{Binding TransposeUp}"
                Width="60"
                Margin="0,0,4,0"/>
        <Button Content="Clear"
                Command="{Binding ClearFrets}"
                Width="60"
                Margin="0,0,16,0"/>
        <TextBlock Text="Find chord:"
                   VerticalAlignment="Center"
                   Margin="0,0,4,0"/>
        <TextBox Text="{Binding ChordQuery.Value, UpdateSourceTrigger=PropertyChanged}"
                 Width="100"
                 Margin="0,0,8,0"/>
        <TextBlock Text="{Binding ChordQueryStatus.Value}"
                   VerticalAlignment="Center"/>
      </WrapPanel>
      <ListBox ItemsSource="{Binding Shapes.Value}"
               SelectedItem="{Binding SelectedShape.Value}"
               FontFamily="Consolas"
               MaxHeight="110"
               Margin="0,4,0,0"/>
    </StackPanel>

    <ItemsControl ItemsSource="{Binding Strings.Value}">

      <ItemsControl.ItemsPanel>                              
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>  
    
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:StringView/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</UserControl>
